


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');


:root {

    /* --btn-color: #041e42; */
    
    --primary-color: #088178;
    --primary-color-light: #b0e9e5;
    --secondary-color: #f5deb3;

    --title-color: #222;
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);

    --body-color: #fff;
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-s: hsl(113, 15%, 90%);

    /* --body-font: 'Montserrat', sans-serif;
    --second-font: 'Roboto Mono', sans-serif; */
    /* --body-font: 'Lato', sans-serif;
    --second-font: 'Spartan', sans-serif; */
    --fz-normal: 1rem;
    --fz-large: 1.125rem;
    --small-fz: 0.875rem;
    --smaller-fz: 0.75rem;
    --ty-fz: 0.6875rem;
    --level-fz: 3.5rem;

    --fz-h1: 2.75rem;
    --fz-h2: 2rem;
    --fz-h3: 1.75rem;
    --fz-h4: 1.375rem;

    --fw-3: 300;
    --fw-4: 400;
    --fw-5: 500;
    --fw-6: 600;
    --fw-7: 700;

    --header-height: 4rem;

    --transition: cubic-bezier(0, 0, 0.05, 1);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-color);
}

body, input, textarea{
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: var(--fz-normal);
    font-weight: var(--fw-4);
}

h1, h2, h3, h4 {
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--fw-6);
}

p {
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    text-transform: capitalize;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

i {
    max-width: 100%;
}

input, button, textarea {
    background-color: transparent;
    border: none;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}
 



/* Reusable classes */

.container {
    max-width: 1320px;
    padding-inline: 0.75rem;
    margin-inline: auto;
}

.btn {
    display: inline-block;
    font-family: var(--second-font);
    font-size: var(--small-fz);
    font-weight: var(--fw-7);
    background-color: var(--primary-color);
    color: var(--body-color);
    border: 2px solid var(--primary-color);
    border-radius: .25rem;
    height: 49px;
    padding-inline: 1.75rem;
    line-height: 49px;
    transition: all 0.4s var(--transition);
}

.btn:hover {
    color: var(--primary-color);
    background-color: transparent;
}

.btn-md,
.btn-sm {
    font-family: var(--body-font);
}

.btn-md {
    height: 45px;
    line-height: 42px;
}

.btn-sm {
    height: 40px;
    line-height: 36px;
}

.title {
    text-transform: capitalize;
    font-size: var(--fz-h4);
    margin-bottom: 1.5rem;
}

.title span {
    color: var(--primary-color);
}

.sect_pb {
    padding-block: 2rem;
}

.sect-lg {
    padding-block: 4rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.form-input {
    border: 1px solid var(--border-color-s);
    font-size: var(--small-fz);
    height: 45px;
    border-radius: 0.25rem;
    padding-inline: 1rem;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.new-price {
    color: var(--primary-color);
    font-weight: var(--fw-6);
}

.old-price {
    font-size: var(--small-fz);
    color: var(--text-color-light);
    text-decoration: line-through;
}

.form {
    row-gap: 1rem;
}
.form-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.textarea {
    height: 200px;
    padding-block: 1rem;
    resize: none;
}


/*=================================================================================
                                            HEADER
 ==================================================================================*/

.h-top {
    background-color: var(--primary-color-light);
    border: 1px solid var(--primary-color);
    padding-bottom: 0.875rem;
}

.h-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h-contact span:first-child {
    margin-right: 2rem;
}

.h-contact span,
.h-news-info,
.h-action {
    font-size: var(--small-fz);
}

.h-contact span,
.h-news-info span {
    text-transform: capitalize;
}

.h-news-info {
    color: var(--text-color-light);
    font-weight: var(--fw-6);
}

.h-action {
    color: var(--text-color);
}

.nav {
    justify-content: space-between;
    height: calc(2.5rem + 4rem);
}

.nav, .nav-menu, 
.nav-list, 
.h-user-actions {
    display: flex;
    align-items: center;
}

.logo-nav-img {
    width: 120px;
}

.nav-menu {
    flex-grow: 1;
    margin-left: 2.5rem;
}

.nav-list {
    margin-right: auto;
    column-gap: 2.5rem;
}

.nav-link {
    font-weight: var(--fw-7);
    color: var(--title-color);
    transition: all 0.2s var(--transition);
}

.nav-link:hover, .active-link {
    color: var(--primary-color);
}

.h-search {
    width: 340px;
    position: relative;
}

.h-search .form-input {
    width: 100%;
}

.search-btn {
    position: absolute;
    right: 1.25rem;
    top: 24%;
    cursor: pointer;
}


.h-user-actions {
    column-gap: 1.25rem;
}

.h-act-btn {
    position: relative;
}

.h-act-btn img {
    width: 24px;
}


.h-act-btn .count {
    font-size: var(--ty-fz);
    text-align: center;
    background-color: var(--primary-color);
    color: var(--body-color);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    right: -0.625rem;
    top: -0.625rem;
    line-height: 18px;
}

.nav-menu-top,
.nav-toggle {
    display: none;
}

.logo-nav {
    width: 100px;
    border: none;
    font-size: 100%;
}

/*=================================================================================
                                            HOME
==================================================================================*/

.home-c {
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

.home-subtitle, .home-desc {
    font-size: var(--fz-large);
}

.home-subtitle {
    text-transform: capitalize;
    font-weight: var(--fw-6);
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
    display: block;
}

.home-title {
    text-transform: capitalize;
    font-size: var(--fz-h1);
    font-weight: var(--fw-7);
    line-height: 1.4;
}

.home-title span {
    color: orange;
    font-size: var(--level-fz);
}

.home-desc {
    margin-block: .5rem 2rem;
}

.home-img {
    justify-self: flex-end;
}


/*=================================================================================
                                        CATEGORIES
==================================================================================*/

 #categories {
    overflow: hidden;
 }
.category-item {
    text-align: center; 
    border: 1px solid var(--border-color);
    border-radius: 1.25rem;
    padding: 0.625rem 0.625rem 1.25rem;
}

.categ-img {
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}

.categ-title {
    font-size: var(--small-fz);
    color: var(--text-color)
}

.swiper {
    overflow: initial;
}

.swiper-button-next,
.swiper-button-prev {
    top: -1.875rem;
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    height: 30px;
    width: 30px;
    font-size: var(--ty-fz);
    border: 1px solid var(--border-color);
    border-radius: 50%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-button-prev {
    right: 2.5rem;
    left: initial;
}

.swiper-button-next {
    right: 0;
}


/*=================================================================================
                                        PRODUCTS
==================================================================================*/

#products span {
    text-transform: capitalize;
}

.tab-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.tab-btn {
    background-color: var(--container-color);
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--small-fz);
    font-weight: var(--fw-6);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    cursor: pointer;
}

.products-c {
    grid-template-columns: repeat(4, 1fr);
}

.products-item {
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all .2s var(--transition);
}

.products-banner {
    padding: 0.625rem 0.75rem 0.75rem;
}

.products-banner,
.product-images {
    position: relative;
}

.product-images {
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}

.product-img {
    vertical-align: middle;
    transition: all 1.5s var(--transition);
}

.products-item:hover .product-img {
    transform: scale(1.1);
}

.product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
}

.products-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all .2s var(--transition);
}

.action-btn {
    background-color: var(--primary-color-light);
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    font-size: var(--small-fz);
    text-align: center;
    line-height: 42px;
    position: relative;
}

.action-btn::before,
.action-btn::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s cubic-bezier(0.71, 0.7, 0.77, 1.24);
}

.action-btn::before {
    content: "";
    top: -2px;
    border: .5rem solid transparent;
    border-top-color: var(--primary-color);
}

.action-btn::after {
    content: attr(aria-label);
    background-color: var(--primary-color);
    color: var(--body-color);
    font-size: var(--ty-fz);
    border-radius: 0.25rem;
    bottom: 100%;
    padding-inline: 0.625rem;
    white-space: nowrap;
    line-height: 2.58;
}

.products-badge {
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    background-color: var(--primary-color);
    color: var(--body-color);
    font-size: var(--ty-fz);
    padding: .25rem .625rem;
    border-radius: 2.5rem;
}

.products-badge.light-pink {
    background-color: pink;
}

.products-badge.light-chocolate {
    background-color: chocolate;
}

.products-badge.light-red {
    background-color: red;
}

.products-badge.light-blue {
    background-color: royalblue;
}

.products-badge.light-green {
    background-color: green;
}

.products-badge.light-orange {
    background-color: orange;
}

.products-badge.light-orchid {
    background-color: orchid;
}

.products-badge.light-marine {
    background-color: #041e42;
}


.products-content {
    padding: 0 1.25rem 1.125rem;
    position: relative;
}

.products-category {
    font-size: var(--small-fz);
    color: var(--text-color-light);
}

.products-category .title {
    font-size: var(--fz-normal);
    margin-block: 0.75rem 0.5rem;
}

.products-rating {
    font-size: var(--smaller-fz);
    color: orange;
    margin-bottom: 0.75rem;
}

.products-price .new-price {
    font-size: var(--fz-large);
}

.cart-btn {
    position: absolute;
    right: 1.25rem;
    bottom: 1.6rem;
}


        /* Active Tab */

.tab-btn.active-tab {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.tab-item:not(.active-tab) {
    display: none;
}


        /* Products Hover */

.product-img.hover,
.products-actions,
.action-btn::before,
.action-btn::after,
.products-item:hover .product-img.default {
    opacity: 0;
}

.products-item:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.products-item:hover .product-img.hover,
.products-item:hover .products-actions,
.action-btn:hover::before,
.action-btn:hover::after {
    opacity: 1;
}

.action-btn:hover::before,
.action-btn:hover::after {
    transform: translateX(-50%) translateY(-0.5rem);
}

.action-btn:hover {
    background-color: var(--primary-color);
    color: var(--body-color);
    border-color: var(--primary-color);
}



/*=================================================================================
                                        DEALS
==================================================================================*/

.deals-c {
    grid-template-columns: repeat(2, 1fr);
}

.deals-items:nth-child(1) {
    background-image: url(../assets/img/deals/deals.jpg);
}
.deals-items:nth-child(2) {
    background-image: url(../assets/img/deals/banner2.jpg);
    background-repeat: no-repeat;
}

.deals-items {
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.deals-brand {
    text-transform: capitalize;
    font-size: var(--fz-h3);
    color: var(--primary-color);
    margin-bottom: .25rem;
}

.deals-category {
    font-family: var(--second-font);
    font-size: var(--small-fz);
}

#deals .title {
    font-size: var(--fz-large);
    font-weight: var(--fw-4);
    max-width: 240px;
    line-height: 1.3;
}

.deals-prices .new-price,
.deals-prices .old-price {
    font-size: var(--fz-large);
}

.deals-prices .new-price {
    color: hsl(352, 100%, 60%);
}

.deals-countdown_text {
    margin-bottom: 0.25rem;
}

.countdown {
    display: flex;
    column-gap: 1.5rem;
}

.countdown-amont {
    position: relative;
}

.countdown-amont::after {
    content: ":";
    font-size: var(--fz-large);
    color: var(--title-color);
    position: absolute;
    top: 20%;
    right: -25%;
}

.countdown-period {
    color: var(--body-color);
    background-color: var(--primary-color);
    text-align: center;
    font-size: var(--fz-large);
    font-weight: var(--fw-6);
    border-radius: .25rem;
    width: 60px;
    height: 50px;
    line-height: 50px;
    margin-bottom: .5rem;
}

.unit {
    display: block;
    font-size: var(--small-fz);
    text-align: center;
}

.deals-btn .btn {
    background-color: transparent;
    color: var(--primary-color);
}


/*=================================================================================
                                    NEW ARRIVALS
==================================================================================*/

#news-arrivals {
    overflow: hidden;
}

/*=================================================================================
                                        SHOWCASE
==================================================================================*/

.showcase-c {
    grid-template-columns: repeat(4, 1fr);
}

.showcase-wrapp .title {
    font-size: var(--fz-normal);
    border-bottom: 1px solid var(--border-color-s);
    margin-bottom: 2rem;
    padding-bottom: 0.75rem;
    position: relative;
}
.showcase-wrapp .title::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    left: 0;
    bottom: -1.3px;
    background-color: var(--primary-color);
}

.showcase-items {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.showcase-items:not(:last-child) {
    margin-bottom: 1.5rem;
}

.showcase-img {
    width: 86px;
}

.showcase-content {
    width: calc(100% - 110px);
}

.sh-title {
    font-size: var(--small-fz);
    font-weight: var(--fw-5);
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*=================================================================================
                                        NEWSLETTER
==================================================================================*/

#newsletter {
    background-color: var(--primary-color-light);
}

.home-newsletter {
    margin-top: 2rem;
}

.newsletter-c {
    grid-template-columns: repeat(2, 3.5fr) 5fr;
    align-items: center;
    column-gap: 3rem;
}

.newsletter-title {
    text-transform: capitalize;
    font-size: var(--fz-large);
    column-gap: 1rem;
}

.newsletter-icons {
    width: 40px;
}

.newsletter-desc {
    font-family: var(--second-font);
    font-size: var(--small-fz);
    font-weight: var(--fw-6);
    color: var(--title-color);
    text-align: center;
}

.newsletter-form {
    display: flex;
}

.newsletter-input,
.newsletter-btn {
    font-size: var(--small-fz);
}

.newsletter-input {
    background-color: var(--body-color);
    width: 100%;
    height: 48px;
    border-radius: 0.5rem 0 0 0.25rem;
    padding-inline: 1.25rem;
}

.newsletter-btn {
    text-transform: capitalize;
    background-color: var(--title-color);
    color: var(--body-color);
    padding-inline: 2rem;
    border-radius: 0 0.25rem 0.25rem 0;
    font-family: var(--second-font);
    font-weight: var(--fw-5);
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: all 0.3s var(--transition);
}

.newsletter-btn:hover {
    background-color: var(--primary-color);
}


/*=================================================================================
                                        FOOTER
==================================================================================*/

.footer-c {
    grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
    padding-block: 2.5rem;
}

.footer-logo-img {
    width: 120px;
}

.footer-subtitle {
    text-transform: capitalize;
    font-size: var(--small-fz);
    color: var(--text-color-light);
    margin-block: 1.25rem 0.625rem;
}

.footer-desc {
    text-transform: capitalize;
    margin-bottom: 0.25rem;
}

.footer-desc span {
    font-weight: var(--fw-6);
}

.footer-social .footer-subtitle {
    margin-top: 1.875rem;
}

.footer-social-links {
    column-gap: 0.25rem;
}

.footer-social-icon {
    width: 20px;
    opacity: 0.7;
}

.footer-title {
    font-size: var(--fz-large);
    margin-block: 1rem 1.25rem;
}

.footer-link {
    display: block;
    font-size: var(--small-fz);
    color: var(--title-color);
    margin-bottom: 1rem;
    transition: all .3s var(--transition);
}

.footer-link:hover {
    color: var(--primary-color);
    margin-left: 0.25rem;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--border-color-s);
    padding-block: 1.25rem;
    text-transform: capitalize;
}

.copyright,
.designer {
    font-size: var(--small-fz);
    color: var(--text-color-light);
}




/*=================================================================================
                                    BRDCRUMBS
==================================================================================*/

#brdcrumb {
    background-color: var(--container-color);
    padding-block: 1.5rem;
}

.brdcrumb-list {
    column-gap: 0.75rem;
    text-transform: capitalize;
}

.brdcrumb-link {
    font-size: var(--smaller-fz);
    color: var(--text-color);
}

/*=================================================================================
                                    SHOP
==================================================================================*/
.total-products {
    margin-bottom: 2.5rem;
}

.total-products span {
    font-weight: var(--fw-6);
    color: orange;
}

.pagination {
    display: flex;
    column-gap: 0.625rem;
    margin-top: 2.75rem;
}

.pagination-link {
    display: inline-block;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    color: var(--text-color);
    border-radius: .25rem;
    font-size: var(--small-fz);
    font-weight: var(--fw-7);
    transition: all Ã .15s var(--transition);
}

.pagination-link.active,
.pagination-link:hover {
    background-color: var(--primary-color);
    color: var(--body-color);
}

.pagination-link.icon {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

/*=================================================================================
                                DETAILS
==================================================================================*/
.details-c {
    grid-template-columns: 5.5fr 6.5fr;
}

.details-img {
    margin-bottom: 0.5rem;
}

.details-small-images {
    grid-template-columns: repeat(4, 1fr);
    column-gap: .625rem;
}

.details-small-img {
    cursor: pointer;
}

.details-title {
    font-size: var(--fz-h2);
    text-transform: capitalize;
}

.details-brand {
    font-size: var(--small-fz);
    margin-block: 1rem;
}

.details-brand span {
    color: var(--primary-color);
}

.details-price {
    border-top: 1px solid var(--border-color-s);
    border-bottom: 1px solid var(--border-color-s);
    padding-block: 1rem;
    column-gap: 1rem;
}

.details-price .new-price {
    font-size: var(--fz-h2);
}

.details-price .old-price {
    font-size: var(--fz-normal);
    font-weight: var(--fw-5);
}

.short-desc {
    margin-block: 1rem 2rem;
}

.list-item,
.meta-list {
    font-size: var(--small-fz);
    margin-bottom: 0.75rem;
}

.details-color,
.details-size {
    column-gap: 0.75rem;
}

.details-color {
    margin-block: 2rem 1.5rem;
}

.details-size {
    margin-bottom: 2.5rem;
}

.details-color-title,
.details-size-title {
    font-size: var(--small-fz);
    font-weight: var(--fw-6);
}

.color-list,
.size-list {
    display: flex;
    column-gap: 0.25rem;
}

.color-link {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: block;
}

.size-link {
    border: 1px solid var(--border-color-s);
    color: var(--text-color);
    font-size: var(--small-fz);
    padding: 0.375rem 0.75rem 0.5rem;
}

.size-active {
    background-color: var(--primary-color);
    color: var(--body-color);
}

.details-action {
    display: flex;
    column-gap: 0.375rem;
    margin-bottom: 3.75rem;
}

.quantity,
.details-action-btn {
    font-size: var(--small-fz);
    border: 1px solid var(--border-color-s);
}

.quantity {
    max-width: 80px;
    padding-block: 0.5rem;
    padding-inline: 1rem 0.5rem;
    border-radius: .25rem;
}

.details-action-btn {
    color: var(--text-color);
    line-height: 40px;
    padding-inline: 0.75rem;
}

.details-meta {
    border-top: 1px solid var(--border-color-s);
    padding-top: 1rem;
}
.meta-list {
    text-transform: capitalize;
}


/*=================================================================================
                                DETAILS & REVIEWS
==================================================================================*/

.details-tabs {
    display: flex;
    margin-bottom: 3rem;
    column-gap: 1.75rem;
}

.detail-tab {
    text-transform: capitalize;
    font-family: var(--second-font);
    font-size: var(--fz-large);
    font-weight: var(--fw-6);
    cursor: pointer;
}

.detail-tab.active-tab {
    color: var(--primary-color);
}

.details-tab_content:not(.active-tab) {
    display: none;
}

.info-table tr, th,
.info-table tr, td {
    border: 1px solid var(--border-color-s);
    padding: 0.635rem 1.25rem;
}

.info-table tr th {
    text-align: left;
    font-weight: var(--fw-5);
}

.info-table tr td {
    color: var(--text-color-light);
}

.reviews-c {
    padding-bottom: 3rem;
    row-gap: 1.25rem;
}

.review-single {
    display: flex;
    align-items: flex-start;
    column-gap: 1.5rem;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid var(--border-color-s);
}

.review-single:last-child {
    padding-bottom: 3rem;
}

.review-img {
    width: 70px;
    margin-bottom: 0.5rem;
    border-radius: 50%;
}

.review-title {
    font-size: var(--ty-fz);
}

.review-data {
    width: calc(100% - 94px);
}

.review-desc {
    margin-bottom: 0.5rem;
}

.review-rating {
    color: orange;
    margin-bottom: 0.25rem;
}

.review-rating,
.review-data {
    font-size: var(--small-fz);
}

.review-form-title {
    margin-bottom: 1rem;
    font-size: var(--fz-large);
}

.rate-product {
    margin-bottom: 2rem;
}


/*=================================================================================
                                    CART
==================================================================================*/

.table-c {
    overflow-x: auto
}

.table {
    table-layout: fixed;
    margin-bottom: 2rem;
}

.table tr {
    border-top: 1px solid var(--border-color-s);
}

.table th {
    text-transform: capitalize;
}

.table tr:last-child {
    border-bottom: 1px solid var(--border-color-s);
}

.table tr th:nth-child(1),
.table tr td:nth-child(1) {
    width: 216px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2) {
    width: 400px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3) {
    width: 108px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4) {
    width: 200px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5) {
    width: 216px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6) {
    width: 152px;
}

.table tr th,
.table tr td {
    text-align: center;
    padding: 0.5rem;
}

.table-img {
    width: 80px;
}

.table-title,
.table-desc,
.table-price,
.table-subtotal,
.table-delete,
.table-stock {
    font-size: var(--small-fz);
}

.table-title,
.table-stock {
    color: var(--primary-color);
}

.table-desc {
    max-width: 250px;
    margin-inline: auto;
}

.table-delete {
    color: var(--text-color-light);
}


.cart-actions {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    gap: 0.75rem;
}

/* .cart-actions .btn {
    background-color: #041e42;
} */

.divider {
    text-align: center;
    margin-block: 3rem;
    position: relative;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 2px solid var(--border-color-s);
}

.divider i {
    font-size: 1.25rem;
    background-color: var(--body-color);
    color: var(--text-color-light);
    padding-inline: 1.25rem;
    position: relative;
    z-index: 10;
}

.cart-group {
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
}

.cart-shipping .section-title,
.cart-coupon .section-title,
.cart-total .section-title {
    text-transform: capitalize;
    font-size: var(--fz-large);
    margin-bottom: 1rem;
}

.cart-coupon {
    margin-top: 3rem;
}

.coupon-form .form-group {
    align-items: center;
}

.cart-total {
    border: 1px solid var(--border-color-s);
    border-radius: 0.25rem;
    padding: 1.75rem;
}

.cart-total-table {
    margin-bottom: 1rem;
}

.cart-total-table tr td {
    width: 50%;
    border: 1px solid var(--border-color-s);
    padding: 0.75rem 0.5rem;
}

.cart-total-title {
    font-size: var(--small-fz);
}

.cart-total-price {
    font-weight: var(--fw-7);
    color: var(--primary-color);
}

.cart-total .btn {
    display: inline-flex;
}

            /* CART OTHERS */

/*=================================================================================
                                WISHLIST
==================================================================================*/
/*=================================================================================
                                    CHECKOUT
==================================================================================*/

.checkout-c {
    grid-template-columns: repeat(2, 1fr);
}

.checkout-group:nth-child(2) {
    border: 1px solid var(--border-color-s);
    padding: 2rem;
    border-radius: 0.5rem;
}

.checkout-group .title {
    font-size: var(--fz-large);
}

.checkout-title {
    text-transform: capitalize;
    font-size: var(--small-fz);
}

.order-table tr th {
    text-transform: capitalize;
    font-size: var(--small-fz);
    color: var(--title-color);
}

.order-table tr th,
.order-table tr td {
    border: 1px solid var(--border-color-s);
    padding: 0.5rem;
    text-align: center;
}

.order-img {
    width: 80px;
}

.table-title,
.order-subtitle,
.table-price {
    text-transform: capitalize;
}

.table-quantity,
.order-subtitle {
    font-size: var(--small-fz);
}

.order-grand-total {
    font-size: var(--fz-large);
    font-weight: var(--fw-7);
    color: var(--primary-color);
}


.payment-methods {
    margin-block: 2.5rem 2.75rem;
}

.payment-title {
    margin-bottom: 1.5rem;
}

.payment-option {
    margin-bottom: 1rem;
}

.payment-input {
    accent-color: var(--primary-color);
}

.payment-label,
.checkout-group button {
    text-transform: capitalize;
    font-size: var(--small-fz);
}


/*=================================================================================
                                    MY ACCOUNT
==================================================================================*/

.accounts-c {
    grid-template-columns: 4fr 8fr;
}

.account-tabs {
    border: 1px solid var(--border-color-s);
    border-radius: 0.25rem;
}

.account-tab {
    text-transform: capitalize;
    padding: 1rem 2rem;
    font-size: var(--small-fz);
    color: var(--title-color);
    display: flex;
    align-items: center;
    column-gap: 0.625rem;
    cursor: pointer;
}

.account-tab.active-tab {
    color: var(--body-color);
    background-color: var(--primary-color);
}

.account-tab:not(:last-child) {
    border-bottom: 1px solid var(--border-color-s);
}

.tab-content:not(.active-tab) {
    display: none;
}

.tab-content {
    border-bottom: 1px solid var(--border-color-s);
}

.tab-header {
    font-size: var(--small-fz);
    background-color: var(--container-color);
    padding: 1rem;
    border-bottom: 1px solid var(--border-color-s);
}

.tab-header,
.tab-body tr th,
.placed-order-table tr td,
.tab-body .form-btn .btn,
.address {
    text-transform: capitalize;
}

.tab-body {
    padding: 1rem;
}

.placed-order-table tr th {
    color: var(--title-color);
    text-align: left;
}

.placed-order-table tr th,
.placed-order-table tr td {
    font-size: var(--small-fz);
    padding: 0.5rem;
    border: 1px solid var(--border-color-s);
}

.view-order,
.edit {
    color: var(--primary-color);
}

.address {
    font-size: var(--small-fz);
    font-style: normal;
    line-height: 1.5rem;
}

.city {
    margin-bottom: 0.25rem;
}

.edit {
    font-size: var(--small-fz);
    font-weight: var(--fw-7);
}


/*=================================================================================
                                    COMPARE
==================================================================================*/

.compare-table tr th {
    text-transform: capitalize;
    font-size: var(--small-fz);
    color: var(--text-color-light);
}

.compare-table tr th,
.compare-table tr td {
    padding: 0.5rem;
    border: 1px solid var(--border-color-s);
}

.compare-table tr td {
    text-align: center;
}

.compare-colors {
    justify-content: center;
}

.table-stock {
    text-transform: capitalize;
}

.table-stock,
.table-weight,
.table-dimenssion {
    font-size: var(--small-fz);
}

/*=================================================================================
                                    LOGIN & REGISTER
==================================================================================*/

.login_register-c {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.login, .register {
    border: 1px solid var(--border-color-s);
    padding: 2rem;
    border-radius: 0.5rem;
}

.login .btn,
.register .btn {
    text-transform: capitalize;
}


/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: ;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
 


  /*========== Font weight ==========*/

  /*========== Transition ==========*/
  --transition: ;
}



/*=================================================================================
                                    RESPONSIVE
==================================================================================*/

                    /* Responsive typography */

@media screen and (max-width: 1200px) {
    :root {
        --fz-h1: 2rem;
        --fz-h2: 1.375rem;
        --fz-h3: 1.25rem;
        --fz-h4: 1.125rem;

        --fz-normal: 0.9375rem;
        --fz-large: 1rem;
        --small-fz: 0.8125rem;
        --smaller-fz: 0.6875rem;
        --ty-fz: 0.625rem;
        --level-fz: 2.5rem
    }
}

/*=============== BREAKPOINTS ===============*/
                /* For large devices */
@media screen and (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }

    .products-c,
    .showcase-c {
        grid-template-columns: repeat(3, 1fr);
    }

    .accounts-c {
        grid-template-columns: 3fr 9fr;
    }
}


@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .h-top {
        display: none;
    }

    .nav {
        height: calc(4rem + 1.5rem);
    }

    .logo-nav-img {
        width: 136px;
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 0;
        max-width: 400px;
        background-color: var(--body-color);
        width: 100%;
        height: 100%;
        padding: 1.25rem 2rem;
        z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);
        row-gap: 2rem;
        transition: all 0.25s var(--transition);
    }

    .show-menu {
        right: 0;
    }

    .nav-list {
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.5rem;
    }

    .nav-link {
        font-size: var(--fz-large);
    }

    .h-search .form-input {
        border-color: var(--primary-color);
    }
   
    .nav-menu-top,
    .nav-toggle {
        display: flex;
    }

    .nav-menu-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1.25rem;
    }

    .nav-menu-logo img {
        width: 130px;
        /* width: 100px; */
    }

    .nav-close {
        font-size: var(--fz-h2);
        line-height: 1rem;
    }

    .h-act-btn i {
        width: 22px;
    }
   
    .home-c {
        grid-template-columns: 5.5fr 6.5fr;
    }


    .countdown {
        column-gap: 1rem;
    }

    .countdown-period {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    .countdown-amont::after {
        right: -30%;
        top: 14%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: -28px;
        width: 26px;
        height: 26px;
    }

    .swiper-button-prev {
        right: 36px;
    }


    .account-tab {
        padding: 0.75rem 1rem;
    }


    .checkout-group:nth-child(2) {
        padding: 1.5rem;
    }


    .details-brand {
        margin-block: 0.75rem;
    }

    .details-price {
        padding-block: 0.75rem;
    }

    .short-desc {
        margin-bottom: 1.5rem;
    }

    .details-color {
        margin-block: 1.75rem 1.25rem;
    }

    .details-size {
        margin-bottom: 2.25rem;
    }

    .color-link {
        width: 22px;
        height: 22px;
    }

    .size-link {
        padding: 0.375rem 0.635rem;
    }

    .details-action {
        margin-bottom: 2.75rem;
    }
}


/* For medium devices */
@media screen and (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .home-c,
    .deals-c,
    .checkout-c,
    .newsletter-c,
    .accounts-c,
    .cart-group {
        grid-template-columns: 1fr;
    }

    .cart-group {
        row-gap: 2.75rem;
    }

    .home-img {
        justify-self: center;
    }

    .btn {
        height: 45px;
        line-height: 45px;
    }

    .btn-md {
        height: 42px;
        line-height: 39px;
    }

    .btn-sm {
        height: 38px;
        line-height: 35px;
    }

    .newsletter-desc {
        display: none;
    }

    .products-c,
    .showcase-c,
    .details-c,
    .footer-c {
        grid-template-columns: repeat(2, 1fr);
    }


    .login,
    .register {
        padding: 1.25rem;
    }

    .table tr th:nth-child(1),
    .table tr td:nth-child(1) {
        width: 140px;
    }

    .table tr th:nth-child(2),
    .table tr td:nth-child(2) {
        width: 330px;
    }

    .table tr th:nth-child(3),
    .table tr td:nth-child(3) {
        width: 80px;
    }

    .table tr th:nth-child(4),
    .table tr td:nth-child(4) {
        width: 160px;
    }

    .table tr th:nth-child(5),
    .table tr td:nth-child(5) {
        width: 160px;
    }

    .table tr th:nth-child(6),
    .table tr td:nth-child(6) {
        width: 100px;
    } 
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .products-c,
    .showcase-c,
    .footer-c,
    .details-c,
    .login_register-c {
        grid-template-columns: 100%;
    }

    .tab-header,
    .tab-body {
        padding: 0.75rem;
    }

    .compare-table tr td {
        display: block;
    }
}

/* For small devices */
@media screen and (max-width: 576px) {
    .category-item {
        padding-bottom: 1rem;
    }

    .categ-img {
        margin-bottom: 1rem;
    }

    .deals-items,
    .checkout-group:nth-child(2) {
        padding: 1.25rem;
    }

    .pagination {
        column-gap: 0.5rem;
        margin-top: 2.5rem;
    }

    .pagination-link {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .placed-order-table th,
    .order-table tr th {
        display: none;
    }

    .placed-order-table tr td,
    .order-table tr td,
    .info-table tr th,
    .info-table tr td {
        display: block;
    }

    .form-group {
        grid-template-columns: 1fr;
    }

    .cart-total {
        padding: 1.25rem;
    }

    .payment-methods {
        margin-block: 2.25rem 2.5rem;
    }

    .details-tabs {
        column-gap: 1.25rem;
        margin-bottom: 2.5rem;
    }

    .review-single {
        column-gap: 1rem;
    }

    .footer-title {
        margin-top: 0.25rem;
    }

    .footer-copyright {
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 350px) {
    .action-btn {
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .cart-btn {
        right: 1.25rem;
        bottom: 1.4rem;
    }

    .showcase-c {
        column-gap: 1rem;
    }

    .showcase-img {
        width: 70px;
    }

    .showcase-content {
        width: calc(100% - 86px);
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .compare-table tr th,
    .cart-total-table tr td {
        display: block;
        width: 100%;
    }
}